{
  "name": "clear_db",
  "version": "1.0.0",
  "description": "",
  "main": "clear_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1"
  }
}
